
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing the RLCatalyst Research Gateway &#8212; ResearchGateway 1.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="accessing-the-rlcatalyst-research-gateway">
<h1><a class="toc-backref" href="#id1">Accessing the RLCatalyst Research Gateway</a><a class="headerlink" href="#accessing-the-rlcatalyst-research-gateway" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#accessing-the-rlcatalyst-research-gateway" id="id1">Accessing the RLCatalyst Research Gateway</a></p>
<ul>
<li><p><a class="reference internal" href="#sign-in-process" id="id2">Sign In Process</a></p></li>
<li><p><a class="reference internal" href="#sign-out-process" id="id3">Sign Out Process</a></p></li>
<li><p><a class="reference internal" href="#forgot-password" id="id4">Forgot Password</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sign-in-process">
<h2><a class="toc-backref" href="#id2">Sign In Process</a><a class="headerlink" href="#sign-in-process" title="Permalink to this headline">¶</a></h2>
<p>Access the URL provided to you for your instance of RLCatalyst Research Gateway.</p>
<img alt="../_images/login.png" src="../_images/login.png" />
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Username</p></td>
<td><p>&lt;Username that is used for login&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Password</p></td>
<td><p>&lt;Password for this user&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Sign In” button. We can login successfully.</p>
</div>
<div class="section" id="sign-out-process">
<h2><a class="toc-backref" href="#id3">Sign Out Process</a><a class="headerlink" href="#sign-out-process" title="Permalink to this headline">¶</a></h2>
<p>Click on the dropdown bar which is at the top
Select “Sign out”option. Through this user logged out from the portal</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/signout3.png"><img alt="Signing out" src="../_images/signout3.png" style="width: 602.0px; height: 338.0px;" /></a>
</div>
</div>
<div class="section" id="forgot-password">
<h2><a class="toc-backref" href="#id4">Forgot Password</a><a class="headerlink" href="#forgot-password" title="Permalink to this headline">¶</a></h2>
<p>In case a user would like to reset his password, the reset password screen can be accessed from the sign in page. Choose the “Forgot Password” link.</p>
<img alt="../_images/login.png" src="../_images/login.png" />
<p>On clicking the link the user is navigated to the reset password screen.</p>
<img alt="../_images/forgot.png" src="../_images/forgot.png" />
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Username</p></td>
<td><p>&lt;Username that is used for login&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>E-mail address</p></td>
<td><p>&lt;Registered Email ID&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on “Send Resend link” button. If the provided details are valid, he will get a verification link that has been sent to his email to reset the password. On clicking the link in the email, the user is prompted to change password screen.</p>
<img alt="../_images/verificationemail.png" src="../_images/verificationemail.png" />
<p>The password change is either successful or unsuccessful (this will be like verification success and error screens).  The user is then redirected back to the login screen.</p>
<img alt="../_images/password.png" src="../_images/password.png" />
<img alt="../_images/success.png" src="../_images/success.png" />
<p><strong>Note:</strong> If a user tries to reset password more than 10 times it will display the message like <strong>“Attempt limit exceeded. Please try again”</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ResearchGateway</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, RelevanceLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/AccessingRG.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>