
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features &#8212; ResearchGateway 1.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="features">
<h1><a class="toc-backref" href="#id4">Features</a><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#features" id="id4">Features</a></p>
<ul>
<li><p><a class="reference internal" href="#administrator-features" id="id5">Administrator Features</a></p>
<ul>
<li><p><a class="reference internal" href="#budgets" id="id6">Budgets</a></p></li>
<li><p><a class="reference internal" href="#users" id="id7">Users</a></p></li>
<li><p><a class="reference internal" href="#audit-trail" id="id8">Audit Trail</a></p></li>
<li><p><a class="reference internal" href="#catalog" id="id9">Catalog</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#principal-investigator-features" id="id10">Principal Investigator Features</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-add-a-new-project" id="id11">How to add a new Project</a></p></li>
<li><p><a class="reference internal" href="#how-to-add-researchers-to-existing-project" id="id12">How to add researchers to existing project</a></p></li>
<li><p><a class="reference internal" href="#actions-on-projects" id="id13">Actions on Projects</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id14">Budgets</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id15">Catalog</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#researcher-features" id="id16">Researcher Features</a></p>
<ul>
<li><p><a class="reference internal" href="#key-pairs" id="id17">Key Pairs</a></p></li>
<li><p><a class="reference internal" href="#studies" id="id18">Studies</a></p>
<ul>
<li><p><a class="reference internal" href="#personal-study" id="id19">Personal Study</a></p></li>
<li><p><a class="reference internal" href="#public-study" id="id20">Public Study</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id3" id="id21">Budgets</a></p></li>
<li><p><a class="reference internal" href="#kpi-cards" id="id22">KPI Cards</a></p></li>
<li><p><a class="reference internal" href="#available-products" id="id23">Available Products</a></p></li>
<li><p><a class="reference internal" href="#product-order" id="id24">Product Order</a></p></li>
<li><p><a class="reference internal" href="#my-products" id="id25">My products</a></p></li>
<li><p><a class="reference internal" href="#actions-available-for-products" id="id26">Actions available for products</a></p>
<ul>
<li><p><a class="reference internal" href="#ec2-product" id="id27">EC2 Product</a></p></li>
<li><p><a class="reference internal" href="#s3-product" id="id28">S3 Product</a></p></li>
<li><p><a class="reference internal" href="#sagemaker-product" id="id29">SageMaker Product</a></p></li>
<li><p><a class="reference internal" href="#hpc-product" id="id30">HPC Product</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#instance-wide-features" id="id31">Instance-wide Features</a></p>
<ul>
<li><p><a class="reference internal" href="#saml-2-0" id="id32">SAML 2.0</a></p></li>
<li><p><a class="reference internal" href="#publishing-research-gateway-as-saas-solution" id="id33">Publishing Research Gateway as SaaS solution</a></p>
<ul>
<li><p><a class="reference internal" href="#pricing-model" id="id34">Pricing model</a></p></li>
<li><p><a class="reference internal" href="#entitlements" id="id35">Entitlements</a></p></li>
<li><p><a class="reference internal" href="#saas-subscription-steps" id="id36">SaaS Subscription Steps</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="administrator-features">
<h2><a class="toc-backref" href="#id5">Administrator Features</a><a class="headerlink" href="#administrator-features" title="Permalink to this headline">¶</a></h2>
<p>An Administrator user can perform the following actions.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="GettingStarted.html#adding-organizational-units"><span class="std std-ref">Add an Organizational Unit</span></a></p></li>
<li><p><a class="reference internal" href="GettingStarted.html#adding-aws-accounts"><span class="std std-ref">Add AWS Accounts for projects</span></a></p></li>
<li><p><a href="#id37"><span class="problematic" id="id38">`Budgets`_</span></a></p></li>
<li><p><a class="reference internal" href="#audit-trail">Audit Trail</a></p></li>
<li><p><a class="reference internal" href="#users">Users</a></p></li>
<li><p><a href="#id39"><span class="problematic" id="id40">`Catalog`_</span></a></p></li>
</ul>
</div></blockquote>
<div class="section" id="budgets">
<h3><a class="toc-backref" href="#id6">Budgets</a><a class="headerlink" href="#budgets" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a budget management screen for the Administrator  to view budget consumption across organizational units with drill-down to the project, researcher and product level.</p>
<p><strong>Navigation to the Budget</strong></p>
<p>Login as the Administrator user. Click on “ ≣ “ option which is available on the top-left side. We can see the  following details:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My Organizations</strong> : Through this, you can navigate to the My Organizations page</p></li>
<li><p><strong>Budget Management</strong> : Through this, you can navigate to the Budget Details page</p></li>
</ol>
</div></blockquote>
<img alt="../_images/Image1.png" src="../_images/Image1.png" />
<p><strong>Budget KPIs</strong></p>
<p>At the top of this view you can see the summary of budgets across all organizational units in the KPI cards.
You can see the following KPI cards:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Total Budget Allotted</strong>: This is the sum total of budget allocated for all projects in the Organization.</p></li>
<li><p><strong>Total Budget Consumed</strong>: This is the budget consumed by all Organizations.</p></li>
<li><p><strong>Total Budget Available</strong>: This is the portion of the alloted budget which is not yet consumed.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/Image2.png" src="../_images/Image2.png" />
<p><strong>Organization-wise budget view</strong></p>
<p>The Administrator user can view organization-specific budget details by clicking on a specific organization in the available list.
line
The following details are visible in a table format:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 16%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Project Name</p></th>
<th class="head"><p>Total Project Budget</p></th>
<th class="head"><p>Consumed Budget</p></th>
<th class="head"><p>Available Budget</p></th>
<th class="head"><p>Consumed Budget with Progress Bar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The Administrator user can download the Budget details through the “Export CSV”  option. By clicking on a specific line item, the user can see project-wise budget details which are linked to a particular Organizational Unit.</p>
<img alt="../_images/Image3.png" src="../_images/Image3.png" />
<p>When Consumed Budget exceeds a threshold (say 80%), the budget management screen should show an alert in the UI and the user will also get an email notification</p>
<img alt="../_images/budget1.png" src="../_images/budget1.png" />
<p><strong>Researcher-wise budget view</strong></p>
<p>You can  also see researcher-wise budget details which are linked to a particular project and  you can see configured product  details in product-wise budget details page.</p>
<img alt="../_images/Image4.png" src="../_images/Image4.png" />
</div>
<div class="section" id="users">
<h3><a class="toc-backref" href="#id7">Users</a><a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a “Users” screen for the Administrator to view all users across RG. Click on the “ ≣ “ option which is available on the left side header. We can see the  following details:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p><strong>My Organizations</strong> : Through this, we can navigate to the My Organizations page.</p></li>
<li><p><strong>Budget Management</strong> : Through this, we can navigate to the Budget Details page.</p>
<blockquote>
<div><ol class="loweralpha simple" start="3">
<li><p><strong>Audit Trail</strong> :  Through this, we can navigate to Audit Trail Page.</p></li>
<li><p><strong>Users</strong> : Through this, we  can navigate to Users Page.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<img alt="../_images/user.png" src="../_images/user.png" />
<img alt="../_images/user1.png" src="../_images/user1.png" />
<p>We can see users in table view also. Click on the “≣”  button which is on the right side of the screen.</p>
<img alt="../_images/user2.png" src="../_images/user2.png" />
<p>There is a search option which is beside the “+Add New” button. We can search based on users, username, and Email id.</p>
<img alt="../_images/search.png" src="../_images/search.png" />
<p>If the results are not matched with the searched item it will show a message like “No matching users found”.</p>
<img alt="../_images/search1.png" src="../_images/search1.png" />
<p>We can filter by O.U, Filter by role(Admin/Researcher/Principal Investigator), and sort by username(Asc/Desc), user-role(Asc/Desc), and creation date(Asc/Desc).</p>
<img alt="../_images/role.png" src="../_images/role.png" />
<img alt="../_images/filter.png" src="../_images/filter.png" />
<img alt="../_images/sort.png" src="../_images/sort.png" />
<p>We have an active filter: enable and disable option. We can toggle between active or all users.</p>
<img alt="../_images/toggle.png" src="../_images/toggle.png" />
<p>We can add a new user through the “+Add New” button which is on the right side of the screen.</p>
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>First Name</p></td>
<td><p>&lt;Please enter firstname of the user&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Last Name</p></td>
<td><p>&lt;Please enter last name of the user&gt;</p></td>
</tr>
<tr class="row-even"><td><p>E-mail</p></td>
<td><p>&lt;Registered Email ID&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Username</p></td>
<td><p>&lt;Give the user a name to identify on this platform&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Role</p></td>
<td><p>&lt;Select a role&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Organizational Unit</p></td>
<td><p>&lt;Select organizational unit&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Add User” button. On successsful completion of user creation we can see the green color toaster message. We are not allowing duplication of Email id and username while new user creation.</p>
<img alt="../_images/form.png" src="../_images/form.png" />
<p>The verification email has been sent. Check the verification email delivered to the registered email address and click on the verification link to activate the account.</p>
<img alt="../_images/Verificationmail-1.png" src="../_images/Verificationmail-1.png" />
<p>Users can choose a password and click on the “Submit” button. On successful validation, users will be allowed to login into the Research Gateway.</p>
<img alt="../_images/password1.png" src="../_images/password1.png" />
<p>We can perform the following user actions :</p>
<p><strong>Assign</strong></p>
<p>There is a contextual menu which is at the right side of the card. Once clicked on that we can see the actions one by one.  Choose the organizational unit in the drop-down list and click on the “Assign” button. We can see a successful toaster message also. Once assigned we can see O.U name under the Email id.</p>
<img alt="../_images/assign.png" src="../_images/assign.png" />
<img alt="../_images/assign1.png" src="../_images/assign1.png" />
<p><strong>Enable</strong></p>
<p>There is a contextual menu which is at the right side of the card. Once clicked on that we can see the actions one by one. When clicking on the disable action we can see the message like “A user, once enabled, will be able to log in to the system and carry out activities according to his role. Are you sure you want to proceed?”  in the pop- up with “Enable” button.</p>
<img alt="../_images/enable.png" src="../_images/enable.png" />
<p><strong>Disable</strong></p>
<p>There is a contextual menu which is at the right side of the card. Once clicked on that we can see the actions one by one. When clicking on the disable action we can see the message like “A user, once disabled, will no longer be able to login to the system. Are you sure you want to proceed? in the pop-up with the “Disable” button.</p>
<img alt="../_images/disable.png" src="../_images/disable.png" />
</div>
<div class="section" id="audit-trail">
<h3><a class="toc-backref" href="#id8">Audit Trail</a><a class="headerlink" href="#audit-trail" title="Permalink to this headline">¶</a></h3>
<p>We have brought in an  Audit Trail screen for the Administrator to view security-related audits. Click on the “ ≣ “ option which is available on the left side header. We can see the  following details:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My Organizations</strong> : Through this, we can navigate to the My Organizations page.</p></li>
<li><dl class="simple">
<dt><strong>Budget Management</strong><span class="classifier">Through this, we can navigate to the Budget Details page.</span></dt><dd><ol class="loweralpha simple" start="3">
<li><p><strong>Audit Trail</strong> :  Through this, we  can navigate to Audit Trail Page.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<img alt="../_images/Audit1.png" src="../_images/Audit1.png" />
<img alt="../_images/Audit2.png" src="../_images/Audit2.png" />
<p>We can see the following details in the table view :</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 25%" />
<col style="width: 18%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>User</p></th>
<th class="head"><p>Logical ID</p></th>
<th class="head"><p>Time Stamp</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Status Reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>If we try to search the non-existent word it will display a message like “No matching organizations found”. We can see the login and logout and failed login audits. Here we can search based on user, status, and status reason. If audits are not found through the search we can see messages like “No matching audits found”.</p>
<img alt="../_images/search2.png" src="../_images/search2.png" />
<img alt="../_images/fail.png" src="../_images/fail.png" />
<p>We can filter the logs by admin, Principal Investigator, researcher, Organization, and Project. We can also filter the logs through the date.</p>
<img alt="../_images/Audit3.png" src="../_images/Audit3.png" />
<img alt="../_images/Audit4.png" src="../_images/Audit4.png" />
</div>
<div class="section" id="catalog">
<h3><a class="toc-backref" href="#id9">Catalog</a><a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a “Catalog” screen for the Administrator to view all catalog products across RG. Click on the “ ≣ “ option which is available on the left side header. We can see the  following details:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My Organizations</strong> : Through this, we can navigate to the My Organizations page</p></li>
<li><p><strong>Budgets</strong> : Through this, we can navigate to the Budget Details page</p></li>
<li><p><strong>Key Pairs</strong>: Through this, we can navigate to the Key Pairs page.</p></li>
<li><p><strong>Users</strong>: Through this, we can navigate to the Users page.</p></li>
<li><p><strong>Catalog</strong>: Through this, we can navigate to the Catalog page.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/catalog.png" src="../_images/catalog.png" />
<img alt="../_images/catalog1.png" src="../_images/catalog1.png" />
<p>We can see the standard catalog products on the listing page and we can enable the checkbox which is at the right side of the product and assign to a particular  O.U through the “Assign selected to O.U” button.</p>
<img alt="../_images/sc.png" src="../_images/sc.png" />
<img alt="../_images/assign2.png" src="../_images/assign2.png" />
<p>We can view and update the products for the particular organization. Enable the checkbox which is at the right side of the product and click on “Update selected to  O.U ‘’ button . After completion of updation we can see the successful toaster message.</p>
<img alt="../_images/update.png" src="../_images/update.png" />
<img alt="../_images/update1.png" src="../_images/update1.png" />
<p>We can search  product name and description of the product. We have following filter options:</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>ALL</strong> : We can see all products here.</p></li>
<li><p><strong>Compute</strong> :  We can see compute related products here.</p></li>
<li><p><strong>Storage</strong>  : We can see storage related products here.</p></li>
<li><p><strong>Application</strong> : We can see application related products here.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/filter1.png" src="../_images/filter1.png" />
<img alt="../_images/compute.png" src="../_images/compute.png" />
</div></blockquote>
<p>If we could not find any products related to the filter we can see the message like “We could not find any products that matched your search”.</p>
<img alt="../_images/search3.png" src="../_images/search3.png" />
</div>
</div>
<div class="section" id="principal-investigator-features">
<h2><a class="toc-backref" href="#id10">Principal Investigator Features</a><a class="headerlink" href="#principal-investigator-features" title="Permalink to this headline">¶</a></h2>
<p>As a Principal Investigator, I will be able to create Projects within my Organization. A project shall be associated with a Budget with an associated dollar amount that is funded from a specific Grant to the organization. A Project can use Resources only if there is an associated budget that can meet the forecasted needs.</p>
<p>My Projects page of the Research Gateway shall list all the existing projects created along with other details. Clicking on a specific project shall leads to a project details page.</p>
<img alt="../_images/projectdetails.png" src="../_images/projectdetails.png" />
<div class="section" id="how-to-add-a-new-project">
<h3><a class="toc-backref" href="#id11">How to add a new Project</a><a class="headerlink" href="#how-to-add-a-new-project" title="Permalink to this headline">¶</a></h3>
<p>Login to the Research Gateway. Click on the  “+Add New” button. The project application form is opened.</p>
<img alt="../_images/add1.png" src="../_images/add1.png" />
<p>Fill in the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Project Name</p></td>
<td><p>&lt;Project Name&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Budget Available</p></td>
<td><p>&lt;Budget to allocate to this project (cumulative)&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Account ID</p></td>
<td><p>&lt;Account ID&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Project Description</p></td>
<td><p>&lt;Description about the project&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Add Researchers</p></td>
<td><p>&lt;Select researchers from the list&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Add Project” button. Added a new project successfully.</p>
<img alt="../_images/add.png" src="../_images/add.png" />
<p><strong>NOTE</strong>:</p>
<ol class="arabic simple">
<li><p>When adding a project we are passing researcher information. Through this, we are linking researchers to the project. The project form allows multi-select
addition of researchers while creating a project.</p></li>
<li><p>My Projects page of the Research Gateway shall list all the existing projects created along with other details. Clicking on a specific project shall lead
to a project details page. Click on the specific project we can navigate to the project details page.</p></li>
</ol>
</div>
<div class="section" id="how-to-add-researchers-to-existing-project">
<h3><a class="toc-backref" href="#id12">How to add researchers to existing project</a><a class="headerlink" href="#how-to-add-researchers-to-existing-project" title="Permalink to this headline">¶</a></h3>
<p>We implemented the Edit functionality for the project entity. The project is independent of the researcher. We should create an empty project and add researchers later also. Click on “Manage (i.e., Pencil icon)” which is at the Assigned researchers field in the Project Details Page.</p>
<img alt="../_images/add.png" src="../_images/add.png" />
<p>Select the Researchers and click on the “Update List” button. We can see the “Updated Successfully” toaster message in the UI. We can’t unselect the researchers who have associated products.</p>
<blockquote>
<div><img alt="../_images/view.png" src="../_images/view.png" />
<img alt="../_images/view1.png" src="../_images/view1.png" />
<img alt="../_images/update1.png" src="../_images/update1.png" />
</div></blockquote>
<p><em>Note</em>: Earlier Researchers can be added to a project only at Project creation time(i.e, PI logs into the Organization and creates Projects. In the Add Project screen, the PI associates one or more Researchers to the project).</p>
</div>
<div class="section" id="actions-on-projects">
<h3><a class="toc-backref" href="#id13">Actions on Projects</a><a class="headerlink" href="#actions-on-projects" title="Permalink to this headline">¶</a></h3>
<p>The Principal can do Pause/Resume/Stop actions on  a project.</p>
<img alt="../_images/actionon.png" src="../_images/actionon.png" />
<p><strong>Pause Action</strong></p>
<p>The project status changed to “Paused”. All the researchers under this project would be affected. In a Paused state new provisioning is not allowed. Users can continue to use already provisioned resources as before. All the available products would be visible  but “Launch Now “ button would be hidden.</p>
<img alt="../_images/pause.png" src="../_images/pause.png" />
<img alt="../_images/pause2.png" src="../_images/pause2.png" />
<p><strong>Resume Action</strong></p>
<p>The project status changed  to “Active”. In the Active state, team-members can launch new products from the catalog of Available Products.</p>
<img alt="../_images/resume.png" src="../_images/resume.png" />
<p><strong>Stop Action</strong></p>
<p>The project status changed to “Stopped”. In a Stopped state all underlying resources will be stopped and the user will not be able to perform actions on them but you are able to terminate the product. You need to manually start the resources except the s3 product.</p>
<img alt="../_images/stop.png" src="../_images/stop.png" />
<img alt="../_images/stop2.png" src="../_images/stop2.png" />
<img alt="../_images/stop3.png" src="../_images/stop3.png" />
<p><strong>Note</strong>:</p>
<p>If there are any failed provisioned product in my products panel you cannot do actions on the project. You need to terminate that product.</p>
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id14">Budgets</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a budget  screen for the Principal Investigator to view budget consumption across projects.</p>
<p><strong>Navigation to Budget screen</strong></p>
<p>Logged as Principal Account. Click on “☰” Symbol which is available  on left side header. We can see menu like:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My projects</strong> : Through this, you can navigate to My Projects page.</p></li>
<li><p><strong>Budget</strong>  : Through this, you can navigate to the Budget Details page.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/budget.png" src="../_images/budget.png" />
<img alt="../_images/budget2.png" src="../_images/budget2.png" />
<p>You can see budget details  with different KPI cards. You can see the following KPI cards:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>Total Budget Allotted</strong> : This is the budget allocated for the project during the creation of the project.</p></li>
<li><p><strong>Total Budget Consumed</strong> : This is the budget consumed by all the researchers in the project.</p></li>
<li><p><strong>Total Budget Available</strong> : This is available budget for the project</p></li>
</ol>
</div></blockquote>
<p>You can see Project-wise Budget details in the table format:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 20%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Project Name</p></th>
<th class="head"><p>Total Project Budget</p></th>
<th class="head"><p>Consumed Budget</p></th>
<th class="head"><p>Available Budget</p></th>
<th class="head"><p>Consumed Budget with Progress Bar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>You can download the budget details through the “Export CSV”  option.</p>
<p>Note: When Consumed Budget exceeds a threshold (say 80%), the budget management screen should show an alert in the UI and the user will also get an email notification.</p>
<blockquote>
<div><img alt="../_images/budget6.png" src="../_images/budget6.png" />
</div></blockquote>
<p>We can see researcher budget details which are linked to particular products and you can see configured products information in Researcher-wise Budget details page</p>
<img alt="../_images/budget3.png" src="../_images/budget3.png" />
<img alt="../_images/budget4.png" src="../_images/budget4.png" />
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id15">Catalog</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a “Catalog” screen for the Administrator to view all catalog products across RG. Click on the “ ≣ “ option which is available on the left side header. We can see the  following details:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My Organizations</strong> : Through this, we can navigate to the My Organizations page</p></li>
<li><p><strong>Budgets</strong> : Through this, we can navigate to the Budget Details page</p></li>
<li><p><strong>Key Pairs</strong>: Through this, we can navigate to the Key Pairs page.</p></li>
<li><p><strong>Users</strong>: Through this, we can navigate to the Users page.</p></li>
<li><p><strong>Catalog</strong>: Through this, we can navigate to the Catalog page.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/cat1.png" src="../_images/cat1.png" />
<img alt="../_images/cat2.png" src="../_images/cat2.png" />
<p>We can see the standard catalog products on the listing page and we can enable the checkbox which is at the right side of the product and assign to a particular  O.U through the “Assign selected to O.U” button.</p>
<img alt="../_images/assign2.png" src="../_images/assign2.png" />
<img alt="../_images/sc2.png" src="../_images/sc2.png" />
<p>We can view and update the products for the particular organization. Enable the checkbox which is at the right side of the product and click on “Update selected to  O.U ‘’ button . After completion of updation we can see the successful toaster message.</p>
<img alt="../_images/update.png" src="../_images/update.png" />
<img alt="../_images/update1.png" src="../_images/update1.png" />
<p>We can search  product name and description of the product. We have  following filter options :</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>ALL</strong> : We can see all products here.</p></li>
<li><p><strong>Compute</strong> :  We can see compute related products here.</p></li>
<li><p><strong>Storage</strong>  : We can see storage related products here.</p></li>
<li><p><strong>Application</strong> : We can see application related products here.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/filter1.png" src="../_images/filter1.png" />
<img alt="../_images/compute.png" src="../_images/compute.png" />
<img alt="../_images/storage.png" src="../_images/storage.png" />
</div></blockquote>
</div></blockquote>
<p>If we could not find any products related to the filter we can see the message like “We could not find any products that matched your search”.</p>
<img alt="../_images/search3.png" src="../_images/search3.png" />
</div>
</div>
<div class="section" id="researcher-features">
<h2><a class="toc-backref" href="#id16">Researcher Features</a><a class="headerlink" href="#researcher-features" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Researchers  can view a Service Catalog of Products available for the project. These items shall be organized into Portfolios. Clicking on a portfolio shall display all the Products available in it. Selecting a Product shall show all the associated details of that product.</dt><dd><ol class="arabic simple">
<li><p>Log into the Research Gateway(As a Researcher).</p></li>
<li><p>Researcher can view the projects in the <strong>My projects</strong> panel.</p></li>
</ol>
</dd>
</dl>
<img alt="../_images/research.png" src="../_images/research.png" />
<p>Researcher can view service catalog products available for the project. Click on the project like “Chiron” . You can see KPI cards, available products and active products information in the project details page.</p>
<div class="section" id="key-pairs">
<h3><a class="toc-backref" href="#id17">Key Pairs</a><a class="headerlink" href="#key-pairs" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a Key Pairs screen for the Researcher to view keypair details across projects.</p>
<p><strong>Navigation to the Menu</strong></p>
<p>Click on the “☰”  Symbol which is available on the left side header. We can see a menu like :</p>
<ol class="arabic simple">
<li><p><strong>My Projects</strong> : Through this, we can navigate to My Projects page</p></li>
<li><p><strong>Budgets</strong> : Through this, we can navigate to the Budget Details page</p></li>
<li><p><strong>Studies</strong> : Through this, we can navigate to the Studies Details page.</p></li>
<li><p><strong>Key Pairs</strong> : Through this, we can navigate to the Key Pairs Details page.</p></li>
</ol>
<img alt="../_images/key1.png" src="../_images/key1.png" />
<img alt="../_images/key2.png" src="../_images/key2.png" />
<p>We can create new key pairs through our portal. The user will initiate the creation of a keypair and once it is created the user will download the private key. The download is allowed only once post which the screen only lists the keypair by name.</p>
<p>Click on the “+Create New” button which is available at right side of the page. Fill the deatils in the form and click on the “Create Key Pair” button. New Keypair was created successfully.</p>
<img alt="../_images/key3.png" src="../_images/key3.png" />
<p>We can see key Pairs details in table format:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Project Name</p></th>
<th class="head"><p>Created On</p></th>
<th class="head"><p>Finger Print</p></th>
<th class="head"><p>ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The user can delete the keypair. Click the 3-dotted action on the right side of the table. We can see the delete keypair through the “Delete” action.</p>
<img alt="../_images/delete.png" src="../_images/delete.png" />
<p>We can search the keypair through Keypair name and Project name.</p>
<p>Ex: Type “Chiron” in the search area it should display the keypairs which are attached to the Chiron project.</p>
<img alt="../_images/se1.png" src="../_images/se1.png" />
</div>
<div class="section" id="studies">
<h3><a class="toc-backref" href="#id18">Studies</a><a class="headerlink" href="#studies" title="Permalink to this headline">¶</a></h3>
<p>In the research field, the ability to use data stores or “Studies” is key. A researcher may have his own data (“My Study”), or a Principal may create a data-store that is shared across researchers in the same project (Project Studies) or the researcher may connect to Open Data like the AWS registry of open data.</p>
<img alt="../_images/studies.png" src="../_images/studies.png" />
<p>A researcher persona will have a menu item that leads to the “Studies” landing page. The “Studies” landing page lists the datasets as cards.</p>
<p>Each card shows the following data:</p>
<ol class="arabic simple">
<li><p>Name</p></li>
<li><p>Description</p></li>
<li><p>Tags</p></li>
<li><p>Bookmark this study.</p></li>
<li><p>View Details link(Clicking on the “View details” call-to-action on a study card shall lead to a Study details page).</p></li>
</ol>
<img alt="../_images/studies1.png" src="../_images/studies1.png" />
<p>The studies landing page should have a “Filter” feature that allows the user to filter the listing by predetermined criteria. We can see options like Public/Private/Bookmarked/All Studies.</p>
<img alt="../_images/fil1.png" src="../_images/fil1.png" />
<p>The studies landing page has a search bar that allows users to search the collection. (search shall be dynamic).</p>
<img alt="../_images/sea1.png" src="../_images/sea1.png" />
<div class="section" id="personal-study">
<h4><a class="toc-backref" href="#id19">Personal Study</a><a class="headerlink" href="#personal-study" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>A researcher may have his own data or a Principal may create a data-store that is shared across researchers in the same project through the “Share” option.  The “Study” details page shall show a tabbed area with the following tabs:</dt><dd><ol class="arabic simple">
<li><p>Study details</p></li>
<li><p>Product details</p></li>
</ol>
</dd>
</dl>
<p>The “Study details” tab shall show all the details of the study available in the collection. The actions associated with the study shall be shown in an actions bar on the right side of the page. The “Product details” tab shall show the details of the associated product (S3 bucket). This will replicate the product details page of the associated S3 bucket and show the same actions associated with the s3 bucket.</p>
<blockquote>
<div><img alt="../_images/personal.PNG" src="../_images/personal.PNG" />
<img alt="../_images/sc4.PNG" src="../_images/sc4.PNG" />
</div></blockquote>
<p><strong>Explore Action</strong></p>
<dl>
<dt>Through this action, we can see all the files and folders in the S3 bucket with actions (download, delete) against each item.</dt><dd><blockquote>
<div><ol class="loweralpha simple">
<li><p>For folders, the user shall be able to double-click on the item and drill-down to a deeper level to see the files and folders in that level.</p></li>
<li><p>For any deeper level, the user shall be able to navigate back to an upper level.</p></li>
<li><p>We can upload the different files (The file should not contain more than 10MB).</p></li>
</ol>
</div></blockquote>
<img alt="../_images/ex1.png" src="../_images/ex1.png" />
</dd>
</dl>
<p><strong>Link/Unlink Action</strong></p>
<ol class="arabic simple">
<li><p>A user shall be able to link a study to a compute resource using the “Link” action in the Actions bar. This action item should be a
p-up that will have the list (dropdown) of active sagemakers for that user.</p></li>
<li><p>We have an icon similar to the shared icon for showing that this S3 bucket is linked with sagemaker.</p></li>
<li><p>We can link the study with multiple sagemaker notebooks.  Through the “unlink resource” we can unlink with compute resources</p></li>
<li><p>If there are no active sagemaker products we are showing the following message to the user <strong>There is no provisioned Sagemaker product. Please Launch a sagemaker
product from the available products page first, before linking to an s3 bucket</strong>.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/link1.png" src="../_images/link1.png" />
<img alt="../_images/unlink.PNG" src="../_images/unlink.PNG" />
<img alt="../_images/unlink2.PNG" src="../_images/unlink2.PNG" />
</div></blockquote>
<p><strong>Share Action</strong></p>
<blockquote>
<div><p>Choose the option like “Share”. Through this, we can share the details with other team members. If there are no researchers in the list it will show a message like “No researchers are available. Please add a new researcher to share the s3 bucket “</p>
<img alt="../_images/share1.png" src="../_images/share1.png" />
<img alt="../_images/share3.png" src="../_images/share3.png" />
</div></blockquote>
<p><strong>Terminate Action</strong></p>
<p>We can terminate the study through the “Terminate” option.</p>
<blockquote>
<div><img alt="../_images/ter1.png" src="../_images/ter1.png" />
</div></blockquote>
</div>
<div class="section" id="public-study">
<h4><a class="toc-backref" href="#id20">Public Study</a><a class="headerlink" href="#public-study" title="Permalink to this headline">¶</a></h4>
<p>A principal may create a data-store. The “Study” details page shall show a tabbed area with the following tabs:</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li><p>Study details : The “Study details” tab shall show all the details of the study available in the collection. Actions associated with the study shall be shown in an actions bar on the right side of the page.</p></li>
<li><p>Resource details: The “Resource details” tab shall show the details of the associated product (S3 bucket). This will replicate the product details page of the associated S3 bucket and show the same actions associated with the s3 bucket.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/sc3.png" src="../_images/sc3.png" />
<img alt="../_images/public.png" src="../_images/public.png" />
</div></blockquote>
<p><strong>Explore Action</strong></p>
<p>We can see the files/folders which are  related to the datastore.</p>
<img alt="../_images/ex1.png" src="../_images/ex1.png" />
<p><strong>Link/Unlink Action</strong></p>
<ol class="arabic simple">
<li><p>A user shall be able to link a study to a compute resource using the “Link” action in the Actions bar. This action item should be a pop-up that will have the list (dropdown) of active sagemakers for that user.</p></li>
<li><p>We have an icon similar to the shared icon for showing that this S3 bucket is linked with sagemaker.</p></li>
<li><p>We can link the study with multiple sagemaker notebooks.  Through the “unlink resource” we can unlink with compute resources</p></li>
<li><p>If there are no active sagemaker products we are showing the following message to the user <strong>There is no provisioned Sagemaker product. Please Launch a sagemaker product from the available products page first, before linking to an s3 bucket</strong>.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/link2.png" src="../_images/link2.png" />
<img alt="../_images/unlink.png" src="../_images/unlink.png" />
<img alt="../_images/unlink2.png" src="../_images/unlink2.png" />
<img alt="../_images/link1.png" src="../_images/link1.png" />
</div></blockquote>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id21">Budgets</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>We have brought in a budget screen for the Researcher level to view budget consumption across projects. We can see budget details with different KPI cards. We can see the following KPI cards:</p>
<p><strong>Navigation to Budget screen</strong></p>
<p>Logged as Researcher Account. Click on “☰” Symbol which is available  on left side header. We can see menu like :</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li><p><strong>My projects</strong> : Through this, you can navigate to My Projects page.</p></li>
<li><p><strong>Budget</strong>  : Through this, you can navigate to the Budget Details page.</p></li>
</ol>
</div></blockquote>
<img alt="../_images/bud1.png" src="../_images/bud1.png" />
</div></blockquote>
<p>We can see budget details with different KPI cards. We can see the following KPI cards :</p>
<ol class="arabic simple">
<li><p><strong>Total Budget Allotted</strong> : This is the budget allocated for the project during the creation of the project.</p></li>
<li><p><strong>Total Budget Consumed</strong> : This is the budget consumed by all the researchers in the project.</p></li>
<li><p><strong>Total Budget Available</strong> : This is the available budget for the project.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/bud2.png" src="../_images/bud2.png" />
</div></blockquote>
<p>We can see Project-wise Budget details in the table format:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Project Name</p></th>
<th class="head"><p>Total Project Budget</p></th>
<th class="head"><p>Consumed Budget</p></th>
<th class="head"><p>Available Budget</p></th>
<th class="head"><p>Consumed Budget with Progress Bar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>We can see configured product-wise budget details which are linked to a particular project.</p>
<blockquote>
<div><img alt="../_images/prod1.png" src="../_images/prod1.png" />
</div></blockquote>
</div>
<div class="section" id="kpi-cards">
<h3><a class="toc-backref" href="#id22">KPI Cards</a><a class="headerlink" href="#kpi-cards" title="Permalink to this headline">¶</a></h3>
<p>You can see the following KPI cards:
a. Available Project Budget
b. Consumed Project Budget
c. My Consumed Budget</p>
<p><strong>Available Project Budget</strong></p>
<p>This is the budget allocated for the project during the creation of the project.</p>
<p><strong>Consumed Project Budget</strong></p>
<p>This is the budget consumed by all the researchers in the project.</p>
<p><strong>My Consumed Budget</strong></p>
<p>This budget is consumed by the researcher who is logged in for that project.</p>
<img alt="../_images/kpi.png" src="../_images/kpi.png" />
</div>
<div class="section" id="available-products">
<h3><a class="toc-backref" href="#id23">Available Products</a><a class="headerlink" href="#available-products" title="Permalink to this headline">¶</a></h3>
<p>You can view the service catalog of products available for the project. These items shall be organized into Portfolios. Clicking on a portfolio shall display all the Products available in it.</p>
<img alt="../_images/avaiable.png" src="../_images/avaiable.png" />
<p>We can see the product information in the card. We can know more information about  the product through the “Know More” link. Through the “View Details” link we can see following :</p>
<ol class="loweralpha simple">
<li><p><strong>Budget Details List view</strong> - We can see the budget details in list view.</p></li>
<li><p><strong>Budget Details grid view</strong> - We can see the budget details in grid view.</p></li>
<li><p><strong>Keyword search</strong> - We can search products based on product type and product description.</p></li>
</ol>
<img alt="../_images/avaiableproduct.png" src="../_images/avaiableproduct.png" />
</div>
<div class="section" id="product-order">
<h3><a class="toc-backref" href="#id24">Product Order</a><a class="headerlink" href="#product-order" title="Permalink to this headline">¶</a></h3>
<p>Log into the Research Gateway. Researchers can see the projects in All projects page. Click on the Project. Navigate to Available products panel. Choose the product in the list</p>
<p>Product order form is opened. Input parameters associated with the selected product shall be displayed as a form at this point. Once all parameters are filled the user shall be able to “Launch Now” the form and the item would then be added to the shopping cart.</p>
<img alt="../_images/product.png" src="../_images/product.png" />
<p>Note: You are displaying VPC,Subnets and security groups,Subnets and keypair names in the listbox. Through this user can easily select the keypair and while provisioning the product and use the compute resources.</p>
<img alt="../_images/product2.png" src="../_images/product2.png" />
<p>Each product conveyed the expected amount of time it takes to provision through this user knows how much time that provision will take. We are displaying listed keypairs under Key name Field in the form.
If you ordered an EC2 product you can see the toaster message like “Amazon EC2 ordered Successfully” and it will display an information message.</p>
<img alt="../_images/allprojects.png" src="../_images/allprojects.png" />
</div>
<div class="section" id="my-products">
<h3><a class="toc-backref" href="#id25">My products</a><a class="headerlink" href="#my-products" title="Permalink to this headline">¶</a></h3>
<p>You can see the provisioned products details in the My Products Panel.</p>
<p>You can view provisioned product details like product name, product type and state in the card.
You can see provisioned product details through “View All” option. You can  see all product details.</p>
<img alt="../_images/myproducts.png" src="../_images/myproducts.png" />
<p>Through the “View Details” link you can see following</p>
<blockquote>
<div><ul class="simple">
<li><p>Budget Details List view - You can see the budget details in list view</p></li>
<li><p>Budget Details grid view - You can see the budget details in grid view</p></li>
<li><p>Keyword search - You can search products based on product name,product type and description</p></li>
</ul>
</div></blockquote>
<img alt="../_images/myproduct2.png" src="../_images/myproduct2.png" />
<img alt="../_images/myproducts3.png" src="../_images/myproducts3.png" />
<p>While product is in the <em>Creating</em> state we are displaying a time limit that provision will take through the “Live in 5/10/15 mins” tag.</p>
<p>When you click any action(start/stop/terminate) in a provisioned product , state should be changed automatically using server side events.</p>
</div>
<div class="section" id="actions-available-for-products">
<h3><a class="toc-backref" href="#id26">Actions available for products</a><a class="headerlink" href="#actions-available-for-products" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ec2-product">
<h4><a class="toc-backref" href="#id27">EC2 Product</a><a class="headerlink" href="#ec2-product" title="Permalink to this headline">¶</a></h4>
<p>Researchers can login to the portal and quickly order  EC2 products.
Find the Provisioned EC2 product i.e. Ayush Medicine in the Active Products panel. Or click on the “View All” button to get a list of all provisioned products.
You can see product related actions in the  Actions menu.</p>
<ol class="arabic simple">
<li><p>Start/Stop action : You can start or stop the instance through “Start/Stop” action.</p></li>
<li><p>Reboot action : You can reboot instances through  “Reboot” action.</p></li>
<li><p>Terminate action : You can terminate the product through “Terminate” action.</p></li>
<li><p>SSH/RDP action : Choose options like “SSH/RDP”. Through this we can connect to the server.</p></li>
</ol>
<p>Fill the following Details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Username</p></td>
<td><p>&lt;Jump server user name&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Authentication Type</p></td>
<td><p>&lt;Choose password/Pem file&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Upload Pem file</p></td>
<td><p>&lt;Upload the pem file&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Submit” button. Now We can connect to the SSH Terminal in a new window</p>
<img alt="../_images/E2E.png" src="../_images/E2E.png" />
<img alt="../_images/E2E2.png" src="../_images/E2E2.png" />
</div>
<div class="section" id="s3-product">
<h4><a class="toc-backref" href="#id28">S3 Product</a><a class="headerlink" href="#s3-product" title="Permalink to this headline">¶</a></h4>
<p>Researcher can login to the portal and quickly order S3 Product.
Find the S3 in the Active Products panel. Or click on the “View All” button to get a list of all provisioned products.
You can see product related actions in the  Actions menu.</p>
<p><strong>1. Upload Action</strong></p>
<p>Choose an option like “Upload”. Upload file(File should not contain more than 10MB). Through this you can Upload a file in S3 bucket.</p>
<img alt="../_images/testingevent2.png" src="../_images/testingevent2.png" />
<p><strong>2. Share Action</strong></p>
<p>Choose the option like “Share”. Through this you can  share the details to other team members.</p>
<p><strong>NOTE:</strong> If there are no researchers in the list you will see a message like <strong>“No researchers are available. Please add a new researcher to share the s3 bucket “</strong></p>
<img alt="../_images/testingevent1.png" src="../_images/testingevent1.png" />
<img alt="../_images/testingevent3.png" src="../_images/testingevent3.png" />
<img alt="../_images/testingevent4.png" src="../_images/testingevent4.png" />
<p><strong>3. Terminate Action</strong></p>
<p>Choose an option like “Terminate”. Through this you can terminate the product
You implemented a check to find out if a file exists in the bucket or not . If exists it will throw an error message accordingly. i.e. ”The bucket is not empty. Please delete all contents from the bucket and try again.”</p>
<img alt="../_images/action.png" src="../_images/action.png" />
<p><strong>4. Explore Action</strong></p>
<ol class="loweralpha simple">
<li><p>Through this action you can show all the files and folders in the S3 bucket with actions (download, delete) against each item.</p></li>
<li><p>For folders the user shall be able to double-click on the item and drill-down to a deeper level to see the files and folders in that level.</p></li>
<li><p>For any deeper level, the user shall be able to navigate back to an upper level.</p></li>
<li><p>You can upload the different files (File should not contain more than 10MB)</p></li>
</ol>
<img alt="../_images/exploreaction.png" src="../_images/exploreaction.png" />
<img alt="../_images/exploreaction2.png" src="../_images/exploreaction2.png" />
<p><strong>5. Link Action</strong></p>
<p>You have to link Sagemaker from the S3 product details page using the provisioned product ID.
For a S3 Provisioned Product, you should have a new action item called “Link”</p>
<img alt="../_images/linking.png" src="../_images/linking.png" />
<p>This action item should be a pop up which will have the list (dropdown) of active sagemakers for that user.</p>
<img alt="../_images/linking2.png" src="../_images/linking2.png" />
<p>You should have an icon similar to the shared icon for showing that this S3 bucket is linked with sagemaker.
You should also see an “Unlink action” to unlink sagemakers from s3 bucket side. You are providing “Copy bucket name” action from sagemaker product side.</p>
<img alt="../_images/event.png" src="../_images/event.png" />
<img alt="../_images/event2.png" src="../_images/event2.png" />
<p>If there are no active sagemaker products we are showing the following message to the user “There is no provisioned Sagemaker product. Please Launch a sagemaker product from the available products page first,before linking to an s3 bucket”.</p>
<img alt="../_images/computerresource.png" src="../_images/computerresource.png" />
</div>
<div class="section" id="sagemaker-product">
<h4><a class="toc-backref" href="#id29">SageMaker Product</a><a class="headerlink" href="#sagemaker-product" title="Permalink to this headline">¶</a></h4>
<p>Researcher can login to the portal and quickly order SageMaker products.
Find the Sagemaker product in the Active Products panel. Or click on the “View All” button to get a list of all provisioned products.
You can see product related actions in the  Actions menu.</p>
<ol class="arabic simple">
<li><p>Open Notebook : We can navigate to notebook through “Open Notebook“ action.</p></li>
<li><p>Start/Stop action : We can stop the instance through “Start/Stop” action. Based on the instance state, you will see either the Start or the Stop action.</p></li>
<li><p>Terminate Action: We can terminate the product through “Terminate” action.</p></li>
</ol>
<img alt="../_images/sagemaker.png" src="../_images/sagemaker.png" />
</div>
<div class="section" id="hpc-product">
<h4><a class="toc-backref" href="#id30">HPC Product</a><a class="headerlink" href="#hpc-product" title="Permalink to this headline">¶</a></h4>
<p>AWS provides the most elastic and scalable cloud infrastructure to run your HPC applications. AWS delivers an integrated suite of services that provides everything needed to quickly and easily build and manage HPC clusters in the cloud to run the most compute intensive workloads across various industry verticals. These workloads span the traditional HPC applications, weather prediction, and seismic imaging, as well as emerging applications, like machine learning, deep learning, and autonomous driving. This product has a master node and cluster nodes with a auto scaling group which will enable the cluster nodes required to be completed. It has many job schedulers like Slurm, AWS jobs. You have used a CFT to make this product provisioned.</p>
<img alt="../_images/hpc.png" src="../_images/hpc.png" />
<img alt="../_images/hpc2.png" src="../_images/hpc2.png" />
</div>
</div>
</div>
<div class="section" id="instance-wide-features">
<h2><a class="toc-backref" href="#id31">Instance-wide Features</a><a class="headerlink" href="#instance-wide-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="saml-2-0">
<h3><a class="toc-backref" href="#id32">SAML 2.0</a><a class="headerlink" href="#saml-2-0" title="Permalink to this headline">¶</a></h3>
<p>SAML is an open standard for exchanging authentication and authorization data between parties, in particular, between an identity provider and a service provider. SAML is an XML-based markup language for security assertions</p>
<p>Security Assertion Markup Language (SAML) is a standard for logging users into applications based on their sessions in another context. This single sign-on (SSO) login standard has significant advantages over logging in using a username/password</p>
<img alt="../_images/saml.png" src="../_images/saml.png" />
<p>RLCatalyst Research Gateway supports integration with Identity Providers that support SAML 2.0. If you need your instance of the gateway integrated with your IdP please contact us.</p>
</div>
<div class="section" id="publishing-research-gateway-as-saas-solution">
<h3><a class="toc-backref" href="#id33">Publishing Research Gateway as SaaS solution</a><a class="headerlink" href="#publishing-research-gateway-as-saas-solution" title="Permalink to this headline">¶</a></h3>
<p>The goal of this exercise is to publish Research Gateway as a software as a service (SaaS) solution on AWS Marketplace and how to integrate it with the appropriate AWS Marketplace APIs. With software as a service (SaaS) products, you deploy software hosted on AWS infrastructure and grant buyers access to the software in your AWS environment. This section explains the basic concepts involved in deploying a product as SaaS.</p>
<div class="section" id="pricing-model">
<h4><a class="toc-backref" href="#id34">Pricing model</a><a class="headerlink" href="#pricing-model" title="Permalink to this headline">¶</a></h4>
<p>AWS Marketplace oﬀers two pricing models for SaaS listings</p>
<ol class="arabic simple">
<li><p><strong>SaaS subscriptions</strong>: We track the usage of the customer and the customer pays only for what they use. This pay-as-you-go pricing model is similar to that of many Amazon Web Services (AWS) services. Billing for the usage of a SaaS product is managed through AWS bill</p></li>
<li><p><strong>SaaS contracts</strong> : Saas contracts allow the customer to purchase discrete quantities of licenses for the product and have them billed, in advance, through their AWS account. For example, they might purchase 10 user access licenses for a year.</p></li>
</ol>
<p><strong>For our product, we will be using the SaaS contracts model</strong>.</p>
</div>
<div class="section" id="entitlements">
<h4><a class="toc-backref" href="#id35">Entitlements</a><a class="headerlink" href="#entitlements" title="Permalink to this headline">¶</a></h4>
<p>If your product is a SaaS contracts product, your product calls the AWS Marketplace Entitlement Service to retrieve the customer’s entitlement using the GetEntitlements. Your product should verify subsequent usage on that account against the AWS Marketplace Entitlement Service. For example, if the customer provisions 10 users on the account, your product should check the AWS Marketplace Entitlement Service for entitlement to that capacity.</p>
</div>
<div class="section" id="saas-subscription-steps">
<h4><a class="toc-backref" href="#id36">SaaS Subscription Steps</a><a class="headerlink" href="#saas-subscription-steps" title="Permalink to this headline">¶</a></h4>
<p>The below steps that will be done for publishing our product as Saas in the AWS marketplace.</p>
<p><strong>a. User Subscription</strong></p>
<p>When our product has been listed for consumption in the AWS marketplace, customers can subscribe to our product.</p>
<ol class="arabic simple">
<li><p>Log in to AWS account with valid credentials. Navigate to AWS Marketplace.</p></li>
<li><dl class="simple">
<dt>Type “RLCatalyst” in the search bar. We can see the result as <strong>RLCatalyst Research Gateway(Saas)</strong></dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>Show the pricing information(Small/Medium/Large).</dt><dd><ol class="loweralpha simple" start="2">
<li><p>Show option of Monthly or Annual.</p></li>
<li><p>Show option of Auto-renewal (Yes/No).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><p>Click on the “Continue on Subscribe” button which is available at the top right side of the page. Fill the required parameters like contract options and renewal settings. Now click on the “Create contract” button. Click on “Pay Now” button. After completion of payment options, the user will be redirected to the RG registration website.</p>
</div></blockquote>
<p><strong>b. Registration page</strong></p>
<p>After subscribing to the product, the customer is directed to a website we create and manage as a part of our SaaS product to register their account and conﬁgure the product. When creating our product, we provide a URL to our registration landing page. AWS Marketplace
uses that URL to redirect customers to our registration landing page after they subscribe. On our software’s registration URL, we collect whatever information is required to create an account for the customer. After successful registration, we will be notifying the customer
when the product is available for them to consume with a login URL and admin credentials.</p>
<p><strong>c. Create a new instance of the portal</strong></p>
<p>When a new customer signs up for our product, we will be creating a new instance of our product and host it in a different environment for
the customer. An URL will be created for the new environment which they will be shared with the customer. Once a new environment
is created, we will seed admin credentials to the database and the same will be shared with the customer along with the URL created in the previous step.</p>
<ol class="arabic simple">
<li><p>Login to the Research Gateway  with the new password. Navigate to the Provider settings and click on the “+Add New” button —Fill the required parameters and click on the “Add” button.</p></li>
<li><p>Navigate to the “Users” through the left navigation menu.</p></li>
<li><p>Click on the “+Add New” button in the users listing page. A new user form opened. Fill the required parameters and click on the “Add User” button. A new user with PI role was created.</p></li>
<li><p>Navigate to “Users” through the left navigation menu. Click on the “+Add New” button in the users listing page. A new user form opened. Fill the required parameters and click on the “Add User” button. A new user with a researcher role was created.
<strong>Note</strong>: Assign the researcher to the organization while .</p></li>
<li><p>Navigate to “My Organization” through the left navigation menu . Users can create a new organization with the “+Add New” button on the landing page.</p></li>
<li><p>Navigate to catalog through the left navigation menu . In the filter select the “View -Standard catalog “  option and enable the checkboxes which are available at the right side of the products and click on the “Assign to selected O.U” button. Select the organization in the list box and click on the “Assign” button.</p></li>
<li><p>Login to PI account&lt;&lt;Create a new project with the “+Add New” button on the landing page.
<strong>Note</strong>: We need to select the researcher from the list.</p></li>
<li><p>Navigate to the catalog through the left navigation menu and choose the  “View-O.U catalog” in the filter and enable the checkboxes which are at the right side of the products and click on “Assign to a project” button and on Successful completion of assign we can see green color toaster message.</p></li>
<li><p>Login as Researcher &lt;&lt;Navigate to the project details page–we can see the assigned catalog products in the available products panel.
Choose the product and click on the “Launch Now” button. Fill the required parameters in the form and launch it.
<strong>Note</strong>: While creating the EC2 we need to enter the key pair name.  Navigate to the keypairs through the left navigation menu. Click on the “+Create New” button. Fill the required parameters and click on the “Create key pair” button. New key pair was created. Now navigate to the available products panel. Choose EC2 product and fill the params and click on the “Launch Now” button. The product was launched successfully.</p></li>
</ol>
<p><strong>d. Tracking usage</strong></p>
<p>When the product is live for the customer to use, we have to track the usage of the customer based on the pricing model they chose while subscribing to our product and the dimension they are consuming. For software as a service (SaaS) subscriptions, we meter for all usage, and then customers are billed by AWS based on the metering records that we provide. For SaaS contracts, we only make sure that the customer is not using the product beyond the contract’s entitlements.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ResearchGateway</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, RelevanceLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/Features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>