
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; ResearchGateway 1.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1><a class="toc-backref" href="#id3">Getting Started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Research Gateway is a cloud-based solution that makes it possible for researchers and other consumers of High Performance Computing to easily access resources in the AWS cloud.
RLCatalyst Research Gateway is designed for simplicity and you can get started very quickly.
You can access this product either as a <a class="reference external" href="https://relevancelab.com/2021/02/11/8-steps-to-set-up-rlcatalyst-research-gateway/">hosted SaaS product</a> or as an Enterprise product.</p>
<p>If you are using the hosted version, you will be provided a public URL to which you can navigate using your browser.
You will also be provided with the credentials for the Administrator user.</p>
<p>If you are using the Enterprise version, your IT department will provide you a URL to access the product. You can set up an Administrator user by following the steps below.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id3">Getting Started</a></p>
<ul>
<li><p><a class="reference internal" href="#planning-your-set-up" id="id4">Planning your set up</a></p></li>
<li><p><a class="reference internal" href="#create-an-admin-user" id="id5">Create an Admin user</a></p></li>
<li><p><a class="reference internal" href="#sign-in-process" id="id6">Sign-In Process</a></p></li>
<li><p><a class="reference internal" href="#forgot-password" id="id7">Forgot Password</a></p></li>
<li><p><a class="reference internal" href="#sign-up-process" id="id8">Sign-Up process</a></p></li>
<li><p><a class="reference internal" href="#adding-organizational-units" id="id9">Adding Organizational Units</a></p></li>
<li><p><a class="reference internal" href="#adding-an-aws-account-to-use-in-a-project" id="id10">Adding an AWS account to use in a project</a></p></li>
<li><p><a class="reference internal" href="#adding-a-new-project" id="id11">Adding a new project</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="planning-your-set-up">
<h2><a class="toc-backref" href="#id4">Planning your set up</a><a class="headerlink" href="#planning-your-set-up" title="Permalink to this headline">¶</a></h2>
<p>Setting up your RLCatalyst Research Gateway for use involves the following steps.</p>
<p>Users with the Administrator role can perform the steps below.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#adding-users">Adding Users</a> - Users can have Administrator, Principal Investigator or Researcher roles.</p></li>
<li><p><a class="reference internal" href="#adding-aws-accounts">Adding AWS Accounts</a></p></li>
<li><p><a class="reference internal" href="#adding-organizational-units">Adding Organizational Units</a></p></li>
</ul>
</div></blockquote>
<p>Users with the Principal Investigator role can perform the steps below.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#adding-a-new-project">Adding a new project</a></p></li>
<li><p><a href="#id12"><span class="problematic" id="id13">`Assigning Researchers to projects`_</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="create-an-admin-user">
<h2><a class="toc-backref" href="#id5">Create an Admin user</a><a class="headerlink" href="#create-an-admin-user" title="Permalink to this headline">¶</a></h2>
<p>Get started by first creating an Admin user account for your instance of RLCatalyst Research Gateway.</p>
</div>
<div class="section" id="sign-in-process">
<span id="adding-users"></span><h2><a class="toc-backref" href="#id6">Sign-In Process</a><a class="headerlink" href="#sign-in-process" title="Permalink to this headline">¶</a></h2>
<p>Use details from <em>`Appendix A`__</em> for  User Name, Password as per password policy.</p>
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Username</p></td>
<td><p>&lt;Username that is used for login&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Password</p></td>
<td><p>&lt;Password for this user&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Sign-In“ button. We can log in successfully.</p>
<img alt="../_images/login.png" src="../_images/login.png" />
</div>
<div class="section" id="forgot-password">
<h2><a class="toc-backref" href="#id7">Forgot Password</a><a class="headerlink" href="#forgot-password" title="Permalink to this headline">¶</a></h2>
<p>A user sees a “Forgot Password” link on the login screen which is under the “Sign In” button.</p>
<img alt="../_images/login.png" src="../_images/login.png" />
<p>On clicking the link the user is navigated to the reset password screen.</p>
<img alt="../_images/forgot.png" src="../_images/forgot.png" />
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Username</p></td>
<td><p>&lt;Username that is used for login&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>E-mail address</p></td>
<td><p>&lt;Registered Email ID&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on “Send Resend link” button. If the provided details are valid, he will get a verification link that has been sent to his email to reset the password. On clicking the link in the email, the user is prompted to change password screen.</p>
<img alt="../_images/verificationemail.png" src="../_images/verificationemail.png" />
<p>The password change is either successful or unsuccessful (this will be like verification success and error screens).  The user is then redirected back to the login screen.</p>
<img alt="../_images/password.png" src="../_images/password.png" />
<img alt="../_images/success.png" src="../_images/success.png" />
</div>
<div class="section" id="sign-up-process">
<h2><a class="toc-backref" href="#id8">Sign-Up process</a><a class="headerlink" href="#sign-up-process" title="Permalink to this headline">¶</a></h2>
<p>To sign-up as a new user, click on the “Sign-up for  a new  account “ button on the Sign-in page.</p>
<img alt="../_images/SigninPage.png" src="../_images/SigninPage.png" />
<p>Fill the following details:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Organization Name</p></td>
<td><p>&lt;Name of the Organization&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Username</p></td>
<td><p>&lt;Username that is used for login&gt;</p></td>
</tr>
<tr class="row-even"><td><p>E-mail address</p></td>
<td><p>&lt;Registered Email ID&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Password</p></td>
<td><p>&lt;Password&gt; - Choose a password that conforms to the password policy.</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/Registeraccountpage.png"><img alt="Sign-up page" src="../_images/Registeraccountpage.png" style="width: 254.0px; height: 467.0px;" /></a>
</div>
<p>Click on the  “Sign Up” button. You will see a  success  message and verification email has been sent to the email address registered. Check the verification email delivered to the registered email address &amp; click on the verification link to activate the account.</p>
<img alt="../_images/verificationemail2.png" src="../_images/verificationemail2.png" />
<p>On successful validation, users  will be allowed to login into the Research Gateway.</p>
</div>
<div class="section" id="adding-organizational-units">
<span id="id1"></span><h2><a class="toc-backref" href="#id9">Adding Organizational Units</a><a class="headerlink" href="#adding-organizational-units" title="Permalink to this headline">¶</a></h2>
<p>To plan the creation of a new Organization, use the planning sheet in <em>`Appendix A`__</em> to collect all the information required upfront. Login into the Research Gateway. User landed to the  main dashboard.</p>
<img alt="../_images/OrganizationPage.png" src="../_images/OrganizationPage.png" />
<p>Click on the “+Add New” icon  which is at the top right corner. Organization form is opened.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Organization Name</p></td>
<td><p>&lt;Name of the Organization&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Organization Description</p></td>
<td><p>&lt;Description&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Account ID</p></td>
<td><p>&lt;Select ID&gt; [Multiple AWS accounts to be  linked.Here we have a list]</p></td>
</tr>
<tr class="row-odd"><td><p>Principal</p></td>
<td><p>&lt;Select Principal ID &gt; [Select from the list one or more users with the Principal Investigator role]</p></td>
</tr>
</tbody>
</table>
<p>Click on the <strong>“Add Organization”</strong> button. The new organizational unit should be added successfully.</p>
<p><strong>NOTE</strong>:We are selecting a specific AWS account when adding new organization. This links the account to organizations. The organization form allows multiple Account IDs and multi-select on the Principal Investigators list.</p>
<p>The Organizations page of the Research Gateway lists all the existing organizational units created, with some details of each organization displayed on the card. Clicking on a specific organization shall lead to “View Organization Details” window .</p>
<img alt="../_images/ViewOrganizationDetailsPage.png" src="../_images/ViewOrganizationDetailsPage.png" />
</div>
<div class="section" id="adding-an-aws-account-to-use-in-a-project">
<span id="adding-aws-accounts"></span><h2><a class="toc-backref" href="#id10">Adding an AWS account to use in a project</a><a class="headerlink" href="#adding-an-aws-account-to-use-in-a-project" title="Permalink to this headline">¶</a></h2>
<p>Login into the Research Gateway. Click on dropdown bar which is above the header. Choose the  “Settings” option</p>
<img alt="../_images/Providersettings.png" id="provider-settings-menu-item" src="../_images/Providersettings.png" />
<p>Click on  the  “+Add New” button. Provider settings page is opened.</p>
<img alt="../_images/Provider2.png" id="provider-settings-page" src="../_images/Provider2.png" />
<img alt="../_images/AddProvider.png" id="add-provider-settings-screen" src="../_images/AddProvider.png" />
<p>Fill the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Account Name</p></td>
<td><p>&lt;Account Name&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Account Key</p></td>
<td><p>&lt;Account Key&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Secret Key</p></td>
<td><p>&lt;Secret Key&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>&lt;Region&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Account Number</p></td>
<td><p>&lt;AWS Account Number&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Add” button. AWS account was added successfully and will show in the table of providers in the Provider Settings page.</p>
<p>On each line item there is a contextual menu. Through this we can edit, delete or sync the account.</p>
<img alt="../_images/Project.png" src="../_images/Project.png" />
<p>Click on the 3-dotted icon which is available at the right side of the account details page and select “Edit” option. Provider settings page is opened.
Update the fields and click on “Add”. Provider setting is updated successfully.</p>
<img alt="../_images/Editprovider.png" src="../_images/Editprovider.png" />
<img alt="../_images/editprovider2.png" src="../_images/editprovider2.png" />
<p>Click on the 3-dotted icon which is available at the right side of the account details page and choose “Delete” option. A confirmation dialog box is opened. On confirmation the account will be deleted. You can only delete provider settings that are not linked to any project or Organization.</p>
<img alt="../_images/deleteprovider.png" src="../_images/deleteprovider.png" />
<p>Research Gateway works in conjunction with AWS Service Catalog. To synchronize the Service Catalog to your project, select the Product Sync option.
Click on the “Sync Now” button. Once the synchronization is complete you should see the “Sync completed” message.</p>
<img alt="../_images/sync1.png" src="../_images/sync1.png" />
<img alt="../_images/sync2.png" src="../_images/sync2.png" />
</div>
<div class="section" id="adding-a-new-project">
<span id="id2"></span><h2><a class="toc-backref" href="#id11">Adding a new project</a><a class="headerlink" href="#adding-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Login to the Research Gateway as a Principal Investigator. Click on the  “+Add New” button. Project application form is opened.</p>
<img alt="../_images/principalaccount.png" src="../_images/principalaccount.png" />
<img alt="../_images/addproject.png" src="../_images/addproject.png" />
<p>Fill in the following details</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Project Name</p></td>
<td><p>&lt;Project Name&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Budget Available</p></td>
<td><p>&lt;Budget to allocate to this project (cumulative)&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Account ID</p></td>
<td><p>&lt;Account ID&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Project Description</p></td>
<td><p>&lt;Description about the project&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Add Researchers</p></td>
<td><p>&lt;Select researchers from the list&gt;</p></td>
</tr>
</tbody>
</table>
<p>Click on the “Add Project” button. Added a new project successfully.</p>
<p><strong>Note</strong>:When adding a project we are  passing researcher information. Through this we are linking researchers to the project. The project form allows multi-select addition of researchers while creating a project.</p>
<p><strong>Note:  The project is independent of the researcher. We can create an empty project and add researchers later</strong></p>
<p><em>My Projects</em> page of the Research Gateway lists all the existing projects created along with other details. Clicking on a specific project shall leads to a project details page.</p>
<img alt="../_images/projectdetails.png" src="../_images/projectdetails.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ResearchGateway</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, RelevanceLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/GettingStarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>